<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>iTweb filter</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="format-detection" content="telephone=no" />

	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/isotope-docs.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style type="text/css">
		.vaContent h2 {
			color: #00B465;
			margin-bottom: 15px;
			font-weight: 500;
		}
		hr {
			margin-top: 40px;
			margin-bottom: 30px;
		}

		/* Filter Elements start */
		#myBtnContainer {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;
		}
		.btn {
			display: block;
			border: none;
			border-radius: 0;
			outline: none;
			padding: 12px 16px;
			margin: 0 6px 6px 0;
			background-color: #65C9FD;
			cursor: pointer;
			font-size: 17px;
			font-weight: 500;
		}
		.btn:hover {
			background-color: #2196F3;
		}
		.btn:last-child {
			margin-right: 0;
		}
		.btn.active {
			background-color: #2196F3;
			color: white;
		}
		.filterContainer {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;
		}
		.filterDiv {
			background-color: #2196F3;
			color: #fff;
			width: 100px;
			height: 100px;
			margin: 3px;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: center;
			text-align: center;
			font-size: 18px;
			font-weight: 500;
			display: none;
		}
		.show {
			display: flex;
		}
		.filterContainer {
			margin-bottom: 22px;
			margin-top: 14px;
			margin-left: -3px;
			overflow: hidden;
		}
		@media (max-width: 767.98px) {
			.vaContainer {
				padding: 0 28px;
			}
			.filterDiv {
				width: 90px;
				height: 90px;
			}
		}
		/* Filter Elements stop */
		
		/* Filter variant 1 animation start */
		.filterV2 .nav {
			position: relative;
			left: 0;
			top: 0;
			width: 100%;
		}
		.filterV2 .nav ul {
			padding-left: 0;
		}
		.filterV2 .nav ul li {
			display: inline-block;
			padding: 10px 30px 10px 0;
			cursor: pointer;
		}
		.filterV2 .nav ul li:first-child {
			padding-right: 20px;
		}
		.filterV2 .nav ul li:last-child {
			padding-right: 0;
		}
		.hide {
			opacity: 1;
			animation-name: a1;
			animation-duration: 2s;
			animation-fill-mode: forwards;
		}
		@keyframes a1 {
			to {
				opacity: 0;
				min-height: 0;
				min-width: 0;
				padding: 0;
				margin: 0;
				border: 0;
				height: 0;
				width: 0;
			}
		}
		.projectblock {
			text-decoration: none;
			cursor: pointer;
		}
		.projectblock em {
			display: block;
			width: 100%;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			margin-bottom: 11px;
		}
		.projectblock em i {
			display: none;
			opacity: 0;
			font-style: normal;
			display: -webkit-flex;
			-webkit-fflex-direction: column;
			-webkit-fflex-wrap: nowrap;
			-webkit-fjustify-content: center;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: center;
			width: 100%;
			height: 100%;
			font-size: 25px;
			font-weight: 500;
			color: #fff;
			text-align: center;
			background-color: rgba(0, 0, 0, 0.6);
			-webkit-transition: 300ms ease-out;
			-moz-transition: 300ms ease-out;
			transition: 300ms ease-out;
		}
		.projectblock:hover em i {
			opacity: 1;
			-webkit-transition: 300ms ease-out;
			-moz-transition: 300ms ease-out;
			transition: 300ms ease-out;
		}
		.projectblock h3 {
			color: #000;
			font-size: 22px;
			line-height: 26px;
			font-weight: 400;
			margin-bottom: 1px;
		}
		.projectblock ul,
		.projectblock ul li {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.projectblock ul li {
			display: inline-block;
			line-height: 20px;
			font-size: 18px;
			color:#00B465;
			font-weight: 400;
		}
		.projectblock ul li:after {
			content: '.';
			display: inline-block;
			font-size: 26px;
			line-height: 1;
			font-weight: 600;
			position: relative;
			top: -3px;
			margin-left: 5px;
		}
		.projectblock ul li:last-child:after {
			display: none;
		}
		.projectblock:hover h3,
		.projectblock:hover li {
			color: #c00;
		}

		.filterV2 .nav,
		.filterV2 .nav ul {
			margin: 0;
		}
		.filterV2 .nav ul li {
			cursor: pointer;
			font-size: 20px;
			color:#2196F3;
			margin: 0;
		}
		.filterV2 .nav li:hover,
		.filterV2 .nav li.active {
			color:#000;
		}
		.nav li.active {
			cursor: default;
		}
		@media (min-width: 768px) {
			.filterV2 {
				margin-top: -20px;
			}
			.filterV2 {
				margin-bottom: 10px;
			}
			.filterV2 .nav ul {
				margin: 0;
			}
			.filterV2 .nav ul li {
				font-size: 22px;
			}
			.projectsblocks {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: flex-start;
				margin-left: -30px;
			}
			.section-col {
				width: calc(25% - 30px);
				margin-left: 30px;
				margin-bottom: 35px;
			}
			.vaContent h2 {
				font-weight: 500;
			}

			.filtering h2,
			.sorting h2 {
				margin-bottom: 30px;
			}
			.button-group {
				margin-bottom: 10px;
			}
			#myBtnContainer {
				margin-top: 30px;
			}
			.filterContainer {
				margin-bottom: 60px;
			}
		}
		@media (min-width: 768px) and (max-width: 1200.99px) {
			.section-col {
				width: calc(33.33333% - 30px);
			}
		}
		@media (max-width: 767.98px) {
			.filterV2 {
				margin-top: -10px;
			}
			.filterV2 h2 {
				margin-bottom: 5px;
			}
			.filterV2 .nav ul {
				margin: 0 0 20px;
			}
			.filterV2 .nav ul li {
				padding: 5px 20px 5px 0;
				margin: 0px;
			}
			.filterV2 .nav ul li:first-child {
				padding-right: 15px;
			}
			.box .pepic {
				height: 250px!important;
			}
			.projectblock em i,
			.projectblock em i:hover {
				background-color: transparent;
				opacity: 1;
			}
			.projectblock ul {
				margin-bottom: 25px;
			}
			.hide {
				display: none;
			}

			.filtering h2,
			.sorting h2 {
				margin-bottom: 30px;
			}
			.button-group {
				margin-bottom: 10px;
			}
			#myBtnContainer {
				margin-top: 30px;
			}
			.filterContainer {
				margin-bottom: 80px;
			}
		}
		/* Filter variant 1 animation stop */
	</style>

</head>
<body>

	<!-- top start -->
	<div class="top">
		<div class="top-container">
			<div class="top-content">
				<!-- logo start -->
				<div class="logo">
					<a href="index.html" title=""><span>iTweb</span></a> <em>Frontend developer</em>
				</div>
				<!-- logo stop -->
				<!-- navigations start -->
				<a class="nav-toggle"><span></span></a>
				<div class="navigations">
					<nav>
						<ul>
							<li>
								<a class="navlink" href="index.html" title="">Home</a>
							</li>
							<li>
								<a class="navlink" href="about.html" title="">About</a>
							</li>
							<li>
								<a class="navlink" href="sites.html" title="">Projects</a>
							</li>
							<li>
								<a class="navlink">HTML5/CSS3/JS</a>
								<div class="dropdown">
									<div class="dropdown-col-2">
										<ul>
											<li>
												<a href="grid.html" title="">
													<span class="text">CSS Grid Layout</span>
												</a>
											</li>
											<li>
												<a href="slider.html" title="">
													<span class="text">Слайдеры</span>
												</a>
											</li>
											<li>
												<a href="carousels.html" title="">
													<span class="text">Карусели</span>
												</a>
											</li>
											<li>
												<a href="video.html" title="">
													<span class="text">Видео</span>
												</a>
											</li>
											<li>
												<a href="parallax.html" title="">
													<span class="text">Параллакс эффект</span>
												</a>
												<ul class="subNuv">
													<li><a href="p1.html" title="">Параллакс обычный</a></li>
													<li><a href="p2.html" title="">Параллах Шторка</a></li>
												</ul>
											</li>
											<li>
												<a href="contactform.html" title="">
													<span class="text">Контактная форма</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a class="navlink">JS development</a>
								<div class="dropdown">
									<div class="dropdown-col-2">
										<ul>
											<li>
												<a href="menu.html" title="">
													<span class="text">Навигация</span>
												</a>
											</li>
											<li>
												<a href="popup.html" title="">
													<span class="text">Модальное окно popup</span>
												</a>
											</li>
											<li>
												<a class="active" href="filter.html" title="">
													<span class="text">Фильтры</span>
												</a>
											</li>
											<li>
												<a href="textanima.html" title="">
													<span class="text">Текстовые анимации</span>
												</a>
											</li>
											<li>
												<a href="jsgame1.html" title="">
													<span class="text">JS Game 1</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a class="navlink" href="contact.html" title="">Contact</a>	
							</li>
						</ul>
					</nav>
				</div>
				<!-- navigations stop -->
			</div>
		</div>
	</div>
	<!-- top stop -->

	<!-- block center text start -->
	<div class="bct">
		<div class="bct-container">
			<div class="bct-contasnt">
				<div class="bct-col">
					<div class="bct-up">Filters</div>
					<h2>
						Фильтры и сортировка
					</h2>
					<p>
						Удобный механизм выбора и сортировки: нужного контента, продукции интернет магазина, объявлений, новостей, и пр						
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- block center text stop -->

	<!-- Filter variant 1 animation start -->
	<div class="vaContainer filterV2">
		<div class="vaContent">
			<hr />
				<h2>Filter variant 1. Animation</h2>
				<div class="nav">
					<ul>
						<li data-f="all" class="active">ALL</li>
						<li data-f="javascript">Javascript</li>
						<li data-f="html5css3">Html5/CSS3</li>
						<li data-f="wordpress">Wordpress</li>
						<li data-f="parallax">Parallax</li>
					</ul>
				</div>
				<div class="projectsblocks">

					<a href="images/p.jpg" data-lightbox="example-5" class="box wordpress section-col projectblock">
						<em class="pepic" style="background-image: url(images/p.jpg)"><i>viewing</i></em>
						<h3>Wordpress</h3>
						<ul>
							<li>Wordpress</li>
							<li>Websites</li>
						</ul>
					</a>
					<a href="images/p22.jpg" data-lightbox="example-2" class="box javascript section-col projectblock">
						<em class="pepic" style="background-image: url(images/p22.jpg)"><i>viewing</i></em>
						<h3>javascript</h3>
						<ul>
							<li>javascript</li>
							<li>Websites</li>
						</ul>
					</a>
					<a href="images/p33.jpg" data-lightbox="example-3" class="box html5css3 section-col projectblock">
						<em class="pepic" style="background-image: url(images/p33.jpg)"><i>viewing</i></em>
						<h3>html5css3</h3>
						<ul>
							<li>html5css3</li>
							<li>Websites</li>
						</ul>
					</a>
					<a href="images/p21.jpg" data-lightbox="example-4" class="box parallax section-col projectblock">
						<em class="pepic" style="background-image: url(images/p21.jpg)"><i>viewing</i></em>
						<h3>parallax</h3>
						<ul>
							<li>parallax</li>
							<li>Websites</li>
						</ul>
					</a>
	
					<a href="images/p15.jpg" data-lightbox="example-5" class="box wordpress section-col projectblock">
						<em class="pepic" style="background-image: url(images/p15.jpg)"><i>viewing</i></em>
						<h3>Wordpress</h3>
						<ul>
							<li>Wordpress</li>
							<li>Websites</li>
						</ul>
					</a>
					<a href="images/p36.jpg" data-lightbox="example-2" class="box javascript section-col projectblock">
						<em class="pepic" style="background-image: url(images/p36.jpg)"><i>viewing</i></em>
						<h3>javascript</h3>
						<ul>
							<li>javascript</li>
							<li>Websites</li>
						</ul>
					</a>
					<a href="images/p5.jpg" data-lightbox="example-3" class="box html5css3 section-col projectblock">
						<em class="pepic" style="background-image: url(images/p5.jpg)"><i>viewing</i></em>
						<h3>html5css3</h3>
						<ul>
							<li>html5css3</li>
							<li>Websites</li>
						</ul>
					</a>
					<a href="images/p3.jpg" data-lightbox="example-4" class="box parallax section-col projectblock">
						<em class="pepic" style="background-image: url(images/p3.jpg)"><i>viewing</i></em>
						<h3>parallax</h3>
						<ul>
							<li>parallax</li>
							<li>Websites</li>
						</ul>
					</a>

				</div>

			<div class="clearfix"></div>
		</div>
	</div>
	<!-- Filter variant 1 animation stop -->


	<!-- Isotope Filter variant 2 animation start https://isotope.metafizzy.co/#html -->
	<div class="vaContainer filtering">
		<div class="vaContent">
			<hr />
			<h2>Filtering variant 2. Animation</h2>

			<div class="big-demo go-wide" data-js="filtering-demo">

				<div class="filter-button-group button-group js-radio-button-group">
					<button class="button is-checked" data-filter="*">show all</button>
					<button class="button" data-filter=".metal">metal</button>
					<button class="button" data-filter=".transition">transition</button>
					<button class="button" data-filter=".alkali, .alkaline-earth">alkali &amp; alkaline-earth</button>
					<button class="button" data-filter=":not(.transition)">not transition</button>
					<button class="button" data-filter=".metal:not(.transition)">metal but not transition</button>
					<button class="button" data-filter="numberGreaterThan50">number &gt; 50</button>
					<button class="button" data-filter="ium">name ends with &#x2013;ium</button>
				</div>
			
				<div class="grid">
						<div class="element-item transition metal " data-category="transition">
							<h5 class="name">Mercury</h5>
							<p class="symbol">Hg</p>
							<p class="number">80</p>
							<p class="weight">200.59</p>
						</div>
						<div class="element-item metalloid " data-category="metalloid">
							<h5 class="name">Tellurium</h5>
							<p class="symbol">Te</p>
							<p class="number">52</p>
							<p class="weight">127.6</p>
						</div>
						<div class="element-item post-transition metal " data-category="post-transition">
							<h5 class="name">Bismuth</h5>
							<p class="symbol">Bi</p>
							<p class="number">83</p>
							<p class="weight">208.980</p>
						</div>
						<div class="element-item post-transition metal " data-category="post-transition">
							<h5 class="name">Lead</h5>
							<p class="symbol">Pb</p>
							<p class="number">82</p>
							<p class="weight">207.2</p>
						</div>
						<div class="element-item transition metal " data-category="transition">
							<h5 class="name">Gold</h5>
							<p class="symbol">Au</p>
							<p class="number">79</p>
							<p class="weight">196.967</p>
						</div>
						<div class="element-item alkali metal " data-category="alkali">
							<h5 class="name">Potassium</h5>
							<p class="symbol">K</p>
							<p class="number">19</p>
							<p class="weight">39.0983</p>
						</div>
						<div class="element-item alkali metal " data-category="alkali">
							<h5 class="name">Sodium</h5>
							<p class="symbol">Na</p>
							<p class="number">11</p>
							<p class="weight">22.99</p>
						</div>
						<div class="element-item transition metal " data-category="transition">
							<h5 class="name">Cadmium</h5>
							<p class="symbol">Cd</p>
							<p class="number">48</p>
							<p class="weight">112.411</p>
						</div>
						<div class="element-item alkaline-earth metal " data-category="alkaline-earth">
							<h5 class="name">Calcium</h5>
							<p class="symbol">Ca</p>
							<p class="number">20</p>
							<p class="weight">40.078</p>
						</div>
						<div class="element-item transition metal " data-category="transition">
							<h5 class="name">Rhenium</h5>
							<p class="symbol">Re</p>
							<p class="number">75</p>
							<p class="weight">186.207</p>
						</div>
						<div class="element-item post-transition metal " data-category="post-transition">
							<h5 class="name">Thallium</h5>
							<p class="symbol">Tl</p>
							<p class="number">81</p>
							<p class="weight">204.383</p>
						</div>
						<div class="element-item metalloid " data-category="metalloid">
							<h5 class="name">Antimony</h5>
							<p class="symbol">Sb</p>
							<p class="number">51</p>
							<p class="weight">121.76</p>
						</div>
						<div class="element-item transition metal " data-category="transition">
							<h5 class="name">Cobalt</h5>
							<p class="symbol">Co</p>
							<p class="number">27</p>
							<p class="weight">58.933</p>
						</div>
						<div class="element-item lanthanoid metal inner-transition " data-category="lanthanoid">
							<h5 class="name">Ytterbium</h5>
							<p class="symbol">Yb</p>
							<p class="number">70</p>
							<p class="weight">173.054</p>
						</div>
						<div class="element-item noble-gas nonmetal " data-category="noble-gas">
							<h5 class="name">Argon</h5>
							<p class="symbol">Ar</p>
							<p class="number">18</p>
							<p class="weight">39.948</p>
						</div>
						<div class="element-item diatomic nonmetal " data-category="diatomic">
							<h5 class="name">Nitrogen</h5>
							<p class="symbol">N</p>
							<p class="number">7</p>
							<p class="weight">14.007</p>
						</div>
						<div class="element-item actinoid metal inner-transition " data-category="actinoid">
							<h5 class="name">Uranium</h5>
							<p class="symbol">U</p>
							<p class="number">92</p>
							<p class="weight">238.029</p>
						</div>
						<div class="element-item actinoid metal inner-transition " data-category="actinoid">
							<h5 class="name">Plutonium</h5>
							<p class="symbol">Pu</p>
							<p class="number">94</p>
							<p class="weight">(244)</p>
						</div>
				</div>
			
			</div>
			
		</div>
	</div>
	<!-- Isotope Filter variant 2 animation stop https://isotope.metafizzy.co/#html -->


	<!-- Isotope Sorting animation animation start https://isotope.metafizzy.co/#html -->
	<div class="vaContainer sorting">
		<div class="vaContent">
			<hr />
			<h2>Sorting animation</h2>

			<div class="big-demo go-wide" data-js="sorting-demo">

				<div class="button-group sort-by-button-group js-radio-button-group">
					<button class="button is-checked" data-sort-by="original-order">original order</button>
					<button class="button" data-sort-by="name">name</button>
					<button class="button" data-sort-by="symbol">symbol</button>
					<button class="button" data-sort-by="number">number</button>
					<button class="button" data-sort-by="weight">weight</button>
					<button class="button" data-sort-by="category">category</button>
				</div>
			
				<div class="grid">
						<div class="element-item transition metal " data-category="transition">
							<h5 class="name">Mercury</h5>
							<p class="symbol">Hg</p>
							<p class="number">80</p>
							<p class="weight">200.59</p>
						</div>
						<div class="element-item metalloid " data-category="metalloid">
							<h5 class="name">Tellurium</h5>
							<p class="symbol">Te</p>
							<p class="number">52</p>
							<p class="weight">127.6</p>
						</div>
						<div class="element-item post-transition metal " data-category="post-transition">
							<h5 class="name">Bismuth</h5>
							<p class="symbol">Bi</p>
							<p class="number">83</p>
							<p class="weight">208.980</p>
						</div>
						<div class="element-item post-transition metal " data-category="post-transition">
							<h5 class="name">Lead</h5>
							<p class="symbol">Pb</p>
							<p class="number">82</p>
							<p class="weight">207.2</p>
						</div>
						<div class="element-item transition metal " data-category="transition">
							<h5 class="name">Gold</h5>
							<p class="symbol">Au</p>
							<p class="number">79</p>
							<p class="weight">196.967</p>
						</div>
						<div class="element-item alkali metal " data-category="alkali">
							<h5 class="name">Potassium</h5>
							<p class="symbol">K</p>
							<p class="number">19</p>
							<p class="weight">39.0983</p>
						</div>
						<div class="element-item alkali metal " data-category="alkali">
							<h5 class="name">Sodium</h5>
							<p class="symbol">Na</p>
							<p class="number">11</p>
							<p class="weight">22.99</p>
						</div>
						<div class="element-item transition metal " data-category="transition">
							<h5 class="name">Cadmium</h5>
							<p class="symbol">Cd</p>
							<p class="number">48</p>
							<p class="weight">112.411</p>
						</div>
						<div class="element-item alkaline-earth metal " data-category="alkaline-earth">
							<h5 class="name">Calcium</h5>
							<p class="symbol">Ca</p>
							<p class="number">20</p>
							<p class="weight">40.078</p>
						</div>
						<div class="element-item transition metal " data-category="transition">
							<h5 class="name">Rhenium</h5>
							<p class="symbol">Re</p>
							<p class="number">75</p>
							<p class="weight">186.207</p>
						</div>
						<div class="element-item post-transition metal " data-category="post-transition">
							<h5 class="name">Thallium</h5>
							<p class="symbol">Tl</p>
							<p class="number">81</p>
							<p class="weight">204.383</p>
						</div>
						<div class="element-item metalloid " data-category="metalloid">
							<h5 class="name">Antimony</h5>
							<p class="symbol">Sb</p>
							<p class="number">51</p>
							<p class="weight">121.76</p>
						</div>
						<div class="element-item transition metal " data-category="transition">
							<h5 class="name">Cobalt</h5>
							<p class="symbol">Co</p>
							<p class="number">27</p>
							<p class="weight">58.933</p>
						</div>
						<div class="element-item lanthanoid metal inner-transition " data-category="lanthanoid">
							<h5 class="name">Ytterbium</h5>
							<p class="symbol">Yb</p>
							<p class="number">70</p>
							<p class="weight">173.054</p>
						</div>
						<div class="element-item noble-gas nonmetal " data-category="noble-gas">
							<h5 class="name">Argon</h5>
							<p class="symbol">Ar</p>
							<p class="number">18</p>
							<p class="weight">39.948</p>
						</div>
						<div class="element-item diatomic nonmetal " data-category="diatomic">
							<h5 class="name">Nitrogen</h5>
							<p class="symbol">N</p>
							<p class="number">7</p>
							<p class="weight">14.007</p>
						</div>
						<div class="element-item actinoid metal inner-transition " data-category="actinoid">
							<h5 class="name">Uranium</h5>
							<p class="symbol">U</p>
							<p class="number">92</p>
							<p class="weight">238.029</p>
						</div>
						<div class="element-item actinoid metal inner-transition " data-category="actinoid">
							<h5 class="name">Plutonium</h5>
							<p class="symbol">Pu</p>
							<p class="number">94</p>
							<p class="weight">(244)</p>
						</div>
				</div>
			
			</div>
			
		</div>
	</div>
	<!-- Isotope Sorting animation animation stop https://isotope.metafizzy.co/#html -->

	<!-- Filter Elements start -->
	<div class="vaContainer">
		<div class="vaContent">
			<hr />
			<h2>Filter Elements</h2>
			<div id="myBtnContainer">
				<button class="btn active" onclick="filterSelection('all')">All</button>
				<button class="btn" onclick="filterSelection('wordpress')">Wordpress</button>
				<button class="btn" onclick="filterSelection('javascript')">Javascript</button>
				<button class="btn" onclick="filterSelection('htmlcss')">Html5/CSS3</button>
				<button class="btn" onclick="filterSelection('parallax')">Parallax</button>
			</div>
			<div class="filterContainer">
				<div class="filterDiv wordpress">WP 1</div>
				<div class="filterDiv ajavascript">JS 1</div>
				<div class="filterDiv wordpress">WP 2</div>
				<div class="filterDiv htmlcss">Html5<br />CSS3<br />1</div>
				<div class="filterDiv parallax">Parallax<br />1</div>
				<div class="filterDiv javascript">JS 2</div>
				<div class="filterDiv wordpress">WP 3</div>
				<div class="filterDiv parallax">Parallax<br />2</div>
				<div class="filterDiv htmlcss">Html5<br />CSS3<br />2</div>
				<div class="filterDiv javascript">JS 3</div>
				<div class="filterDiv htmlcss">Html5<br />CSS3<br />3</div>
				<div class="filterDiv wordpress">WP 4</div>
				<div class="filterDiv javascript">JS 4</div>
				<div class="filterDiv wordpress">WP 5</div>
			</div>
		</div>
	</div>
	<!-- Filter Elements stop -->



	<div class="to-up">&uarr;</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/lightbox-plus-jquery.min.js"></script>
	<script src="js/isotope-docs.min.js"></script>
	<script src="js/main.js"></script>

	<script>
		// Filter variant 1 start
		filterSelection("all")
		function filterSelection(c) {
			let x, i;
			x = document.getElementsByClassName("filterDiv");
			if (c == "all") c = "";
			for (i = 0; i < x.length; i++) {
				w3RemoveClass(x[i], "show");
				if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
			}
		}
		function w3AddClass(element, name) {
			let i, arr1, arr2;
			arr1 = element.className.split(" ");
			arr2 = name.split(" ");
			for (i = 0; i < arr2.length; i++) {
				if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
			}
		}
		function w3RemoveClass(element, name) {
			let i, arr1, arr2;
			arr1 = element.className.split(" ");
			arr2 = name.split(" ");
			for (i = 0; i < arr2.length; i++) {
				while (arr1.indexOf(arr2[i]) > -1) {
					arr1.splice(arr1.indexOf(arr2[i]), 1);     
				}
			}
			element.className = arr1.join(" ");
		}
		let btnContainer = document.getElementById("myBtnContainer");
		let btns = btnContainer.getElementsByClassName("btn");
		for (var i = 0; i < btns.length; i++) {
			btns[i].addEventListener("click", function(){
				var current = document.getElementsByClassName("active");
				current[0].className = current[0].className.replace(" active", "");
				$('.btn.active').removeClass('active');
				this.className += " active";
			});
		}
		// Filter variant 1 stop

		// Filter variant 1 animation start
		let filterBox;
		filterBox = document.querySelectorAll(".box");
		document.querySelector(".nav").addEventListener("click", (event) => {
			if (event.target.tagName !== "LI") return false;
			let filterClass = event.target.dataset["f"];
			filterBox.forEach((elem) => {
				elem.classList.remove("hide");
				if (!elem.classList.contains(filterClass) && filterClass !== "all") {
					elem.classList.add("hide");
				}
			});
		});
		let hhpe = document.querySelector(".pepic").offsetWidth;
		let hpeheight;
		hpeheight = document.querySelectorAll(".pepic");
		for (i = 0; i < hpeheight.length; i++) {
			hpeheight[i].style.height = hhpe + "px";
		};
		window.onresize = function(event) {
			let hhpe = document.querySelector(".pepic").offsetWidth;
			hpeheight = document.querySelectorAll(".pepic");
			for (i = 0; i < hpeheight.length; i++) {
				hpeheight[i].style.height = hhpe + "px";
			}
		}
		let nl = document.querySelectorAll(".nav li"); // активный линк для фильтра
		for (var i = 0; i < nl.length; i++) {
			nl[i].addEventListener("click", function(){
				let current = document.getElementsByClassName("active");
				current[0].className = current[0].className.replace(" active", "");
				$('.nav li.active').removeClass('active');
				this.className += " active";
			});
		}
		// Filter variant 1 animation stop	

	</script>

</body>
</html>