<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Brykova Tetiana | About myself</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="format-detection" content="telephone=no" />

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- top start -->
	<div class="top">
		<div class="top-container">
			<div class="top-content">
				<!-- logo start -->
				<div class="logo">
					<a href="index-eng.html"><span>Brykova Tetiana</span></a> <a class="lang" href="about.html">ukr/eng</a>
          <p>2D 3D character artist</p>
				</div>
				<!-- logo stop -->
        <a class="nav-toggle"><span></span></a>
			</div>
		</div>
	</div>
	<!-- top stop -->

  <!-- navigations start -->
  <div class="navigations">
    <div class="vaContainer">
      <div class="vaContent">
        <nav>
          <ul>
            <li>
              <a href="index-eng.html">Portfolio</a>
            </li>
            <li>
              <span>About myself</span>
            </li>
            <li>
              <a href="skills-eng.html">Skills</a>
            </li>
            <li>
              <a href="contact-eng.html">Contacts</a>
            </li>
            <li>
              <a clas="lang" href="about.html">ukr/eng</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <!-- navigations stop -->

	<!-- start -->
	<div class="vaContainer">
		<div class="vaContent">

				<div class="portfolio about">
          <h2>About myself</h2>
          <p>
            2D - environment and character artist with more than 5 years of experience, illustrator, I have 3D modeling skills. I can work effectively under tight deadlines. I want to join a dynamic and innovative team to continue to grow as an artist and contribute to the gaming industry.
          </p>
          <p>
            I highly value my skills and knowledge and am ready to offer them to achieve your goals.
          </p>
          <br>
          <p>
            Hiring information:<br /> 
            full-time, freelance contract.
          </p>
				</div>

			<div class="clearfix"></div>
		</div>
	</div>
	<!-- stop -->



	<div class="to-up">&uarr;</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
