<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Тетяна Брикова | Портфоліо</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="format-detection" content="telephone=no" />

	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- top start -->
	<div class="top">
		<div class="top-container">
			<div class="top-content">
				<!-- logo start -->
				<div class="logo">
					<span>Тетяна Брикова</span> <a class="lang" href="index-eng.html">ukr/eng</a>
          <p>художник по 2д 3д персонажам</p>
				</div>
				<!-- logo stop -->
        <a class="nav-toggle"><span></span></a>
			</div>
		</div>
	</div>
	<!-- top stop -->

  <!-- navigations start -->
  <div class="navigations">
    <div class="vaContainer">
      <div class="vaContent">
        <nav>
          <ul>
            <li>
              <span>Портфоліо</span>
            </li>
            <li>
              <a href="about.html">О себе</a>
            </li>
            <li>
              <a href="skills.html">Навички</a>
            </li>
            <li>
              <a href="contact.html">Контакти</a>
            </li>
            <li>
              <a clas="lang" href="index-eng.html">ukr/eng</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <!-- navigations stop -->

	<!-- Portfolio start -->
	<div class="vaContainer">
		<div class="vaContent">

				<div class="portfolio">

          <h2>Портфоліо</h2>

					<div class="portfolio__block portfolio__col-1">
						<a href="images/t1.jpg" data-lightbox="example-1">
							<img src="images/t1.jpg" alt="">
						</a>
					</div>

					<div class="portfolio__block portfolio__col-1 video1">
						<video poster="https://linsung.vercel.app/video/d1.jpg" id="videoAlerts" playsinline controls="controls" autoplay muted loop>
							<source src="video/tree.mp4" type="video/mp4">
						</video>
					</div>

					<!-- <div class="portfolio__block portfolio__col-1 video1">
						<video poster="" id="videoAlerts" playsinline controls="controls" autoplay muted loop>
							<source src="video/a2.mov" type="video/mp4">
						</video>
					</div> -->

					<!--<div class="portfolio__block portfolio__col-1">
						<a href="video/d2.jpg" data-lightbox="example-1">
							<img style="width: 1090px; max-height: 100%; margin: 0 auto;" src="video/d2.jpg" alt="">
						</a>
					</div>-->

					<div class="portfolio__block portfolio__col-1">
						<a href="images/t1a.png" data-lightbox="example-1">
							<img style="margin: 0 auto;" src="images/t1a.png" alt="">
						</a>
					</div>

					<div class="portfolio__block portfolio__col-1">
						<a href="images/a1.jpg" data-lightbox="example-1">
							<img src="images/a1.jpg" alt="">
						</a>
					</div>

					<div class="portfolio__block portfolio__col-2">
						<a href="images/a2.png" data-lightbox="example-1">
							<img src="images/a2.png" alt="">
						</a>
						<a href="images/a3.png" data-lightbox="example-1">
							<img src="images/a3.png" alt="">
						</a>
					</div>

					<div class="portfolio__block col-1">
						<a href="images/a4.jpg" data-lightbox="example-1">
							<img src="images/a4.jpg" alt="">
						</a>
					</div>

					<div class="portfolio__block portfolio__col-3">
						<a href="images/a5.jpg" data-lightbox="example-1">
							<img src="images/a5.jpg" alt="">
						</a>
						<a href="images/a6.jpg" data-lightbox="example-1">
							<img src="images/a6.jpg" alt="">
						</a>
						<a href="images/a7.jpg" data-lightbox="example-1">
							<img src="images/a7.jpg" alt="">
						</a>
						<a href="images/a8.png" data-lightbox="example-1">
							<img src="images/a8.png" alt="">
						</a>
						<a href="images/a9.jpg" data-lightbox="example-1">
							<img src="images/a9.jpg" alt="">
						</a>
						<a href="images/a10.jpg" data-lightbox="example-1">
							<img src="images/a10.jpg" alt="">
						</a>
						<a href="images/a11.jpg" data-lightbox="example-1">
							<img src="images/a11.jpg" alt="">
						</a>
						<a href="images/a12.jpg" data-lightbox="example-1">
							<img src="images/a12.jpg" alt="">
						</a>
						<a href="images/a13.jpg" data-lightbox="example-1">
							<img src="images/a13.jpg" alt="">
						</a>
						<a href="images/a14.jpg" data-lightbox="example-1">
							<img src="images/a14.jpg" alt="">
						</a>
						<a href="images/a15.jpg" data-lightbox="example-1">
							<img src="images/a15.jpg" alt="">
						</a>
						<a href="images/a16.jpg" data-lightbox="example-1">
							<img src="images/a16.jpg" alt="">
						</a>
						<a href="images/a17.jpg" data-lightbox="example-1">
							<img src="images/a17.jpg" alt="">
						</a>
						<a href="images/a18.jpg" data-lightbox="example-1">
							<img src="images/a18.jpg" alt="">
						</a>
						<a href="images/a19.jpg" data-lightbox="example-1">
							<img src="images/a19.jpg" alt="">
						</a>
					</div>

					<div class="portfolio__block portfolio__col-2">
						<a href="images/a20.jpg" data-lightbox="example-1">
							<img src="images/a20.jpg" alt="">
						</a>
						<a href="images/a21.jpg" data-lightbox="example-1">
							<img src="images/a21.jpg" alt="">
						</a>
					</div>

				</div>

			<div class="clearfix"></div>
		</div>
	</div>
	<!-- Portfolio stop -->



	<div class="to-up">&uarr;</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/lightbox-plus-jquery.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
