<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Brykova Tetiana | Skills</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="format-detection" content="telephone=no" />

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- top start -->
	<div class="top">
		<div class="top-container">
			<div class="top-content">
				<!-- logo start -->
				<div class="logo">
					<a href="index-eng.html"><span>Brykova Tetiana</span></a> <a class="lang" href="skills.html">ukr/eng</a>
          <p>2D 3D character artist</p>
				</div>
				<!-- logo stop -->
        <a class="nav-toggle"><span></span></a>
			</div>
		</div>
	</div>
	<!-- top stop -->

  <!-- navigations start -->
  <div class="navigations">
    <div class="vaContainer">
      <div class="vaContent">
        <nav>
          <ul>
            <li>
              <a href="index-eng.html">Portfolio</a>
            </li>
            <li>
              <a href="about-eng.html">About myself</a>
            </li>
            <li>
              <span>Skills</span>
            </li>
            <li>
              <a href="contact-eng.html">Contacts</a>
            </li>
            <li>
              <a clas="lang" href="skills.html">ukr/eng</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <!-- navigations stop -->

	<!-- start -->
	<div class="vaContainer">
		<div class="vaContent">

				<div class="portfolio skills">
          <h2>Skills</h2>
          <ul>
            <li>2D Artist</li>
            <li>Illustration</li>
            <li>3D Artist</li>
            <li>Character Artist</li>
            <li>Modeling</li>
            <li>Sculpting</li>
            <li>Rendering</li>
            <li>Character Modeling</li>
            <li>Environmental Modeling</li>
            <li>
              <br />
              <p>
                Job information:<br /> 
                full-time, freelance contract.
              </p>
            </li>
          </ul>
				</div>

			<div class="clearfix"></div>
		</div>
	</div>
	<!-- stop -->



	<div class="to-up">&uarr;</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
