<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Тетяна Брикова | Навички</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="format-detection" content="telephone=no" />

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- top start -->
	<div class="top">
		<div class="top-container">
			<div class="top-content">
				<!-- logo start -->
				<div class="logo">
					<a href="index.html"><span>Тетяна Брикова</span></a> <a class="lang" href="kills-ru.html">ukr/eng</a>
          <p>художник по 2д 3д персонажам</p>
				</div>
				<!-- logo stop -->
        <a class="nav-toggle"><span></span></a>
			</div>
		</div>
	</div>
	<!-- top stop -->

  <!-- navigations start -->
  <div class="navigations">
    <div class="vaContainer">
      <div class="vaContent">
        <nav>
          <ul>
            <li>
              <a href="index.html">Портфоліо</a>
            </li>
            <li>
              <a href="about.html">О себе</a>
            </li>
            <li>
              <span>Навички</span>
            </li>
            <li>
              <a href="contact.html">Контакти</a>
            </li>
            <li>
              <a clas="lang" href="skills-ru.html">ukr/eng</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <!-- navigations stop -->

	<!-- start -->
	<div class="vaContainer">
		<div class="vaContent">

				<div class="portfolio skills">
          <h2>Навички</h2>
          <ul>
            <li>2D художник</li>
            <li>ілюстрація</li>
            <li>Концепт арт</li>
            <li>Низькополігональне моделювання</li>
            <li>Високополігональне моделювання</li>
            <li>3д моделювання</li>
            <li>Скульптура</li>
            <li>Рендеринг</li>
            <li>Mоделювання персонажів</li>
            <li>Моделювання навколишнього середовища</li>
            <li>
              <br>
              <p>
                Інформація про прийом на роботу:
                повний робочий день, договір позаштатний.
              </p>
            </li>
          </ul>
				</div>

			<div class="clearfix"></div>
		</div>
	</div>
	<!-- stop -->



	<div class="to-up">&uarr;</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
