@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* font-family: 'Inter', sans-serif; */

*, *:before, *:after, *:before {
  -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
*:focus, a:focus {
	outline:0;
	outline-offset:0;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
html, body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-overflow-scrolling: touch;
  text-rendering: optimizeLegibility;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
ul,
ol {
    list-style: none;
    list-style-image: none;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
caption,th { text-align:left; }
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup, 
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
img {
	max-width: 100%;
	width: auto\9;
	height: auto;
	vertical-align: middle;
	border: 0;
	-ms-interpolation-mode: bicubic;
}
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
.clearfix:after { clear: both; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
}

button[disabled],
html input[disabled] {
  cursor: default;
}
button, 
input[type="submit"],
input[type="checkbox"],
input[type="radio"] { 
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
input:not([type=checkbox]):not([type=radio]),
input[type="submit"],
textarea, 
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
.clearfix:after { clear: both; }
[hidden] {
	display: none;
}
@media (min-width: 768px) {
  .forMobile {
    display: none!important;
  }
}
@media (max-width: 767.98px) {
	.forDesktop {
		display: none!important;
	}
}
body {
	background-color: #000;
  font-family: 'Inter', sans-serif;
	color: #fff;
	overflow-x: hidden;
  font-size: 18px;
  letter-spacing: 1px;
}
a {
  text-decoration: none;
}

.to-up {
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 98;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	background-color: #33a06f;
	color: #fff;
	cursor: pointer;
	border-radius: 4px;
	display: none;
}
.to-up:hover {
	opacity: .8;
}

/* top start
--------------------------------------------------- */
.logo {
	color: #fff;
  font-weight: 900;
  color: #fff;
}
.logo a {
  color: #fff;
}
.logo a:hover span,
.logo a:focus span {
  color: #26bbff;
}
.logo p {   
	font-size: 20px;
  font-weight: normal;
  margin-top: 23px;
}
.portfolio {
	margin-bottom: 80px;
}
.portfolio__block a {
	display: block;
	text-decoration: none;
}
.portfolio__block img {
	display: block;
}
.portfolio__col-1 {
	text-align: center;
}
.video1 video {
	max-height: 80vh;
	max-width: 80vw;
	width: auto;
	cursor: pointer;
	margin: 0 auto 20px;
}

@media (min-width: 768px) {
  .navigationsFixed .top .logo {
    color:#000
  }
	.nav-toggle {
		display: none;
	}
	.logo {
		font-size: 45px;
    text-align: center;
    padding: 29px 0 15px;
	}
  .logo a.lang {
    display: none;
  }
	.vaContainer {
		max-width: 1290px;
		margin: 0 auto;
		padding: 0 60px;
	}
	.portfolio__block a:hover {
		opacity: .7;
	}
	.portfolio__block {
		display: grid;
		margin-bottom: 20px;
	}
	.portfolio__col-2,
	.portfolio__col-3 {
		grid-gap: 30px;
	}
	.portfolio__col-2 {
		grid-template-columns: 1fr 1fr;
	}
	.portfolio__col-3 {
		grid-template-columns: 1fr 1fr 1fr;
	}

  .lightbox .lb-image {
    margin: 0 auto;
    max-width: 1200px;
  }

}

@media (max-width: 767.98px) {
  body {
    padding-top: 102px;
  }
  .top {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 92px;
    background-color: #000;
  }
	.top-content {
		padding: 0 20px;
	}
	.logo {
    display: table;
    width: auto;
		padding-top: 17px;
	}
	.logo span {
		font-size: 19px;
    font-weight: 600;
	}
  .logo a.lang {
    font-size: 14px;
    position: relative;
    left: 20px;
    font-weight: 400;
  }
  .logo p {   
    font-size: 16px;
    margin-top: 13px;
  }
	.vaContainer {
		padding: 0 20px;
	}
  .navigations .vaContainer {
		padding: 0;
	}
	.portfolio__block a {
		margin-bottom: 20px;
	}
}
/* top stop
--------------------------------------------------- */

/* navigations start
--------------------------------------------------- */
nav a,
nav li > span {
  line-height: 1;
  display: block;
  color: #fff;
}
nav a:hover,
nav a:focus,
nav li > span {
  color: #26bbff;
}
nav li > span {
	cursor: default;
}
nav ul,
nav li {
	margin: 0;
	padding: 0;
	list-style: none;
}

@media (min-width: 768px) {
	.nav-toggle {
		display: none;
	}
	.navigations {
		-webkit-transition: 300ms ease-out;
		-moz-transition: 300ms ease-out;
		transition: 300ms ease-out;
    background-color: #000;
	}
  .navigationsFixed {
    padding-top: 56px;
  }
  .navigationsFixed .navigations {
		position: fixed;
		z-index: 98;
		top: 0px;
		width: 100%;
		-webkit-transition: 300ms ease-out;
		-moz-transition: 300ms ease-out;
		transition: 300ms ease-out;
	}
	nav > ul {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		align-items: center;
	}
	nav ul > li {
		position: relative;
		z-index: 1;
		display: flex;
		align-items: center;
	}
	nav ul > li a,
  nav li > span {
		padding: 16px 18px 18px;
  	font-size: 22px;
	}
  
	nav ul > li:last-child a {
    border: 1px solid #fff;
    padding: 2px 4px 2px 5px;
    background-color: #333;
    font-size: 14px;
  }
  nav ul > li:last-child a:hover {
    border: 1px solid #26bbff;
  }

}

@media (max-width: 767.98px) {
	.nav-toggle {
		position: fixed;
    z-index: 100;
    top: 18px;
    right: 22px;
		display: inline-block;
		width: 26px;
		height: 24px;
	}
	.nav-toggle span { 
		position: absolute;
		left: 0; 
		top: 10px;  
	}
	.nav-toggle span, 
	.nav-toggle span:before,
	.nav-toggle span:after {
		position: absolute;
		display: block;
		content: '';
		background-color: #fff;
		cursor: pointer;
		height: 3px;
		width: 28px;
		-webkit-transition: 300ms ease-out;
		-moz-transition: 300ms ease-out;
		transition: 300ms ease-out;
	}
	.nav-toggle span:before {
		top: -8px;
	}
	.nav-toggle span:after {
		bottom: -8px; 
	}
  
	.nav-toggle.active span {
		background-color: transparent;
	}
	.nav-toggle.active span:before, 
  .nav-toggle.active span:after {
		bottom: 0; 
		top: 0;
	}
	.nav-toggle.active span:before {
		transform: rotate(45deg);
	}
	.nav-toggle.active span:after {
		transform: rotate(-45deg);
	}
  

	.navigations {
    background-color: #000;
		position: fixed;
		z-index: 99;
		left: 100%;
		top: 50px;
		width: 100%;
    transition: all 500ms ease-in-out;
    padding: 15px 20px 20px;
    height: calc(100vh - 50px);
		overflow-y: auto;
	}
  .navigations.active {
    left: 0;
    transition: all 500ms ease-in-out;
  }

	.navigationActive .navigations {
    left: 0;
    transition: all 500ms ease-in-out;
	}
	nav ul > li a,
  nav li > span {
    font-size: 29px;
    line-height: 33px;
    margin-bottom: 20px;
	}
  
	nav ul > li:last-child a {
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 0;
    border: 1px solid #fff;
    display: table;
    width: auto;
    padding-left: 6px;
    padding-right: 6px;
    background-color: #333;
	}

}
/* navigations stop
--------------------------------------------------- */

.portfolio h2 {
  text-align: center;
  margin-top: 10px;
  padding-bottom: 10px;
  font-weight: 400;
  font-size: 24px;
  position: relative;
  left: 10px;
  color: #96969a;
}
.portfolio p {
  line-height: 35px;
}
.skills ul,
.skills li {
  list-style: none;
  margin: 0;
  padding: 0;
}
@media (min-width: 768px) {
  .skills ul {
  margin: 0 auto;
  max-width: 400px;
  position: relative;
  left: 40px;
  }
}
.skills li {
  margin-top: 20px;
  line-height: 28px;
}

.about {
  margin: 0 auto 80px;
  max-width: 600px;
}

.contacts p,
.about p {
  text-align: center;
  margin-top: 17px;
  padding-bottom: 6px;
}
.contacts p span {
  color: #96969a;
}

@media (max-width: 767.98px) {
  .portfolio h2 {
    left: 0;
  }
}